{
	"folders": [
		{
			"path": "../../../../../.vscode"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../interview-preparation-tracker-1"
		},
		{
			"path": "../../../../../interview-preparation-tracker-2"
		}
	]
}